validation/schemas/collectionResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:om="http://www.opengis.net/om/2.0" xmlns:pithia="https://metadata.pithia.eu/schemas/2.2" targetNamespace="https://metadata.pithia.eu/schemas/2.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
    <import namespace="http://www.opengis.net/om/2.0" schemaLocation="http://schemas.opengis.net/om/2.0/observation.xsd"/>
    <annotation>
        <documentation>Version 2.2 08/20/2022</documentation>
    </annotation>
    <element name="CollectionResults" substitutionGroup="gml:AbstractObject" type="pithia:ResultType">
        <annotation>
            <documentation>-- Definition --
List of resources for online access to the observation collection results.
-- Description --
The result can be accessed as a whole or partly.
NOTE The result may be  consisted of segments accessible with their own resources. 
            </documentation>
        </annotation>
    </element>
    <complexType name="ResultType">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="source" type="pithia:OnlineResourcePropertyType">
                <annotation>
                    <documentation>-- Definition --
Resource where the observation result ( as a whole or partly ) can be accessed. 
                    </documentation>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="segmentGeographicExtent" type="gmd:EX_GeographicExtent_PropertyType">
                <annotation>
                    <documentation>-- Definition --
Information about the geographic extent of the  particular segment of the result.</documentation>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="segmentVerticalExtent" type="gmd:EX_VerticalExtent_PropertyType">
                <annotation>
                    <documentation>-- Definition --
Information about the vertical extent of particular segment of the result.</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="OnlineResource" substitutionGroup="gml:AbstractObject" type="pithia:OnlineResourceType">
        <annotation>
            <documentation>-- Definition --
Information about online sources.
</documentation>
        </annotation>
    </element>
    <complexType name="OnlineResourceType">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="serviceFunction" type="gml:ReferenceType">
                <annotation>
                    <documentation>-- Definition -- 
The function performed by the online resource. Values of the attribute &lt;i&gt;ServiceFunctionValue&lt;/i&gt; , e.g. download, are obtained from a controlled vocabulary. 
                    </documentation>
                </annotation>
            </element>
            <element name="linkage" type="gmd:URL_PropertyType">
                <annotation>
                    <documentation>-- Definition --
A location (adress) for on line acess using a Uniform Resource Locator/Uniform Resource Identifier adress.
                    </documentation>
                </annotation>
            </element>
            <element name="name" type="string">
                <annotation>
                    <documentation>-- Definition --
Name of the online resource.
                    </documentation>
                </annotation>
            </element>
            <element name="protocol" type="string">
                <annotation>
                    <documentation>-- Definition --
The connection protocol e.g., http, ftp, file.
                    </documentation>
                </annotation>
            </element>
            <element maxOccurs="1" minOccurs="0" name="description" type="string">
                <annotation>
                    <documentation>-- Definition --
A text description of what the online resource is/does.
                    </documentation>
                </annotation>
            </element>
            <element name="dataFormat" type="gml:ReferenceType">
                <annotation>
                    <documentation>-- Definition --
The format of the strored result accessible from the online resource. This property references a term, e.g. NetCDF,  from a controlled vocabulary.
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="OnlineResourcePropertyType">
        <sequence>
            <element ref="pithia:OnlineResource"/>
        </sequence>
        <attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </complexType>
    <simpleType name="ApplicationProfileValueType">
        <union memberTypes="pithia:ApplicationProfileValueEnumerationType pithia:ApplicationProfileValueOtherType"/>
    </simpleType>
    <simpleType name="ApplicationProfileValueEnumerationType">
        <restriction base="string"/>
    </simpleType>
    <simpleType name="ApplicationProfileValueOtherType">
        <restriction base="string">
            <pattern value="other: \w{2,}"/>
        </restriction>
    </simpleType>
</schema>