validation/local_schema_files/pithia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:om="http://www.opengis.net/om/2.0" xmlns:pithia="https://metadata.pithia.eu/schemas/2.2" targetNamespace="https://metadata.pithia.eu/schemas/2.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
    <import namespace="http://www.opengis.net/om/2.0" schemaLocation="http://schemas.opengis.net/om/2.0/observation.xsd"/>
    <annotation>
        <documentation>Version 2.3 2025-04-04</documentation>
    </annotation>
    <include schemaLocation="utilities.xsd"/>
    <include schemaLocation="project.xsd"/>
    <include schemaLocation="dataCollection.xsd"/>
    <include schemaLocation="featureOfInterest.xsd"/>
    <include schemaLocation="procedure.xsd"/>  
    <include schemaLocation="collectionResults.xsd"/>
    <include schemaLocation="staticDataset.xsd"/>
    <include schemaLocation="workflow.xsd"/>  
</schema>
