validation/local_schema_files/staticDataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:om="http://www.opengis.net/om/2.0" xmlns:doi="http://www.doi.org/2010/DOISchema" xmlns:pithia="https://metadata.pithia.eu/schemas/2.2" targetNamespace="https://metadata.pithia.eu/schemas/2.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
    <import namespace="http://www.opengis.net/om/2.0" schemaLocation="http://schemas.opengis.net/om/2.0/observation.xsd"/>
    <import namespace="http://www.doi.org/2010/iso3166a2" schemaLocation="https://www.doi.org/doi_schemas/iso3166a2.xsd"/>
    <import namespace="http://www.doi.org/2010/DOISchemaAVS" schemaLocation="https://www.doi.org/doi_schemas/DOIAVS.xsd"/>
    <import namespace="http://www.doi.org/2010/DOISchema" schemaLocation="https://www.doi.org/doi_schemas/DOIMetadataKernel.xsd"/>
    <include schemaLocation="utilities.xsd"/>
    <include schemaLocation="collectionResults.xsd"/>
    <annotation>
        <documentation>Version 1.1 2025-04-04</documentation>
    </annotation>

<!-- 
     ===========================   S T A T I C     D A T A S E T     E N T R Y     =======================================
 -->
    <element name="StaticDatasetEntry" substitutionGroup="gml:AbstractObject" type="pithia:PITHIA_StaticDatasetEntryType">
        <annotation>
            <documentation>-- Definition --
A static dataset entry is one registered entry inside the dataset of specific category (type). 
Each dataset entry includes 1+ registered data subsets.
            </documentation>
        </annotation>
    </element>
    <complexType name="PITHIA_StaticDatasetEntryType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element name="identifier" type="pithia:PITHIA_IdentifierPropertyType">
                        <annotation>
                            <documentation>-- Definition --
                                External identifier of the static dataset entry.
                                
                                -- Description --
                                NOTE The identifier is used by Data Subset to reference back to the Dataset Entry.
                                
                            </documentation>
                        </annotation>
                    </element>    
                    <element name="entryName" type="string">
                        <annotation>
                            <documentation>-- Definition --
                                A short name of this Static Dataset Entry 
                            </documentation>
                        </annotation>
                    </element>                    
                    <element name="entryDescription" maxOccurs="1" minOccurs="1" type="string">
                        <annotation>
                            <documentation>-- Definition --
                                 A free-text description of the static dataset entry contents.  
                            </documentation>
                        </annotation>
                    </element>
                    <element name="category" maxOccurs="1" minOccurs="1" type="gml:ReferenceType">
                        <annotation>
                            <documentation>-- Definition --
                                A link to the StaticDataset that this entry belongs to.
                            </documentation>
                        </annotation>
                    </element>   
                    <element name="featureOfInterest" maxOccurs="1" minOccurs="1" type="pithia:FeatureOfInterestType">
                        <annotation>
                            <documentation>-- Definition --
                                A dictionary-control list of FOI from ontology of space physics
                            </documentation>
                        </annotation>
                    </element>   
                    <element name="phenomenonTime" minOccurs="0" type="om:TimeObjectPropertyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

<!-- 
     ===========================   D A T A    S U B S E T    =======================================
 -->
    <element name="DataSubset" substitutionGroup="gml:AbstractObject" type="pithia:DataSubsetType">
        <annotation>
            <documentation>-- Definition --
Each dataset Entry includes 1+ registered data subsets. Each subset is optionally linked to the Data Collection 
document, the result time (with begin and end), and an optional DOI link to the persistent storage of the subset data.
            </documentation>
        </annotation>
    </element>
    <complexType name="DataSubsetType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element name="identifier" type="pithia:PITHIA_IdentifierPropertyType">
                        <annotation>
                            <documentation>-- Definition --
                                External identifier of the data subset registered for the parent StaticDatasetEntry of the static dataset.
                            </documentation>
                        </annotation>
                    </element>    
                    <element name="entryIdentifier" maxOccurs="unbounded" minOccurs="1" type="gml:ReferenceType">
                        <annotation>
                            <documentation>-- Definition --
                                Links to the StaticDatasetEntries that this data subset belongs to.
                            </documentation>
                        </annotation>
                    </element>   
                    <element name="dataSubsetName" type="string">
                        <annotation>
                            <documentation>-- Definition --
                                A short name of this Data Subset
                            </documentation>
                        </annotation>
                    </element>                    
                    <element name="dataSubsetDescription" maxOccurs="1" minOccurs="0" type="string">
                        <annotation>
                            <documentation>-- Definition --
                                A free-text description of the data subset contents.  
                            </documentation>
                        </annotation>
                    </element>
                    <element name="featureOfInterest" maxOccurs="1" minOccurs="1" type="pithia:FeatureOfInterestType">
                        <annotation>
                            <documentation>-- Definition --
                                A dictionary-control list of FOI from ontology of space physics
                            </documentation>
                        </annotation>
                    </element>   
                    <element name="dataCollection" maxOccurs="unbounded" minOccurs="0" type="gml:ReferenceType">
                        <annotation>
                            <documentation>-- Definition --
                                A link to the PITHIA Data Collection that holds metadata for this subset.
                            </documentation>
                        </annotation>
                    </element>   
                    <element name="resultTime" minOccurs="1" maxOccurs="unbounded" type="om:TimeObjectPropertyType"/>
                    <element name="source" minOccurs="0" maxOccurs="unbounded" type="pithia:OnlineResourcePropertyType"/>
                    <element name="doi" minOccurs="0" maxOccurs="unbounded" type="doi:kernelMetadata"/>
                    <element name="dataLevel" maxOccurs="1" minOccurs="0" type="gml:ReferenceType">
                        <annotation>
                            <documentation>-- Definition --
                                Data level designation from the vocabulary.
                            </documentation>
                        </annotation>
                    </element>   
                    <element name="qualityAssessment" type="pithia:QualityAssessmentType">
                        <annotation>
                            <documentation>-- Definition --
                                Description of the Quality Assessment, including 
                                (a) scientific quality, 
                                (b) quality of metadata, and 
                                (c) operational quality of data resources
                            </documentation>
                        </annotation>
                    </element>    
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="StaticDatasetEntryIdentifierPropertyType">
        <sequence>
            <element ref="pithia:StaticDatasetEntry"/>
        </sequence>
        <attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </complexType>
</schema>