validation/local_schema_files/workflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:om="http://www.opengis.net/om/2.0" xmlns:doi="http://www.doi.org/2010/DOISchema" xmlns:pithia="https://metadata.pithia.eu/schemas/2.2" targetNamespace="https://metadata.pithia.eu/schemas/2.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
    <import namespace="http://www.opengis.net/om/2.0" schemaLocation="http://schemas.opengis.net/om/2.0/observation.xsd"/>
    <import namespace="http://www.doi.org/2010/iso3166a2" schemaLocation="https://www.doi.org/doi_schemas/iso3166a2.xsd"/>
    <import namespace="http://www.doi.org/2010/DOISchemaAVS" schemaLocation="https://www.doi.org/doi_schemas/DOIAVS.xsd"/>
    <import namespace="http://www.doi.org/2010/DOISchema" schemaLocation="https://www.doi.org/doi_schemas/DOIMetadataKernel.xsd"/>
    <include schemaLocation="utilities.xsd"/>
    <include schemaLocation="collectionResults.xsd"/>
    <annotation>
        <documentation>Version 2.2 2023.12.12</documentation>
    </annotation>
    <element name="Workflow" substitutionGroup="gml:AbstractObject" type="pithia:PITHIA_WorkflowType">
        <annotation>
            <documentation>-- Definition --
A workflow is a combination of different interconnected data collections executed repeatedly in an 
orchestrated pattern to produce its output result. The pattern in its general form is a directed acyclic 
graph (DAG) and in its simplest form, a linear sequence of steps.
            </documentation>
        </annotation>
    </element>
    <complexType name="PITHIA_WorkflowType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element name="identifier" type="pithia:PITHIA_IdentifierPropertyType">
                        <annotation>
                            <documentation>-- Definition --
                                External identifier of the workflow.
                                
                            </documentation>
                        </annotation>
                    </element>    
                    <element name="name" type="string">
                        <annotation>
                            <documentation>-- Definition --
                                Name of the Workflow
                            </documentation>
                        </annotation>
                    </element>                    
                    <element name="description" maxOccurs="1" minOccurs="0" type="string">
                        <annotation>
                            <documentation>-- Definition --
                                 A free-text description of the workflow: list of individual data collections that are 
                                 included in the graph. The workflow designer will also upload the diagram of the graph 
                                 of undertaken execution steps using the workflow registration page at eScience Centre. 
                                 The description and the graph diagram will be reviewed for implementation by the 
                                 system engineers. Only this description text will be searchable at eSC, not the
                                 graph diagram.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="dataCollection" maxOccurs="unbounded" minOccurs="2" type="gml:ReferenceType">
                        <annotation>
                            <documentation>-- Definition --
                                A simple list of data collections contributing to the workflow.
                            </documentation>
                        </annotation>
                    </element>   
                    <element name="workflowDetails" maxOccurs="1" minOccurs="1" type="gml:ReferenceType">
                        <annotation>
                            <documentation>-- Definition --
                                A link to the file with further details, including graph diagram of the flow.
                            </documentation>
                        </annotation>
                    </element>   
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>